// DAZ Studio version 4.12.0.86 filetype DAZ Script

var dir_self = new DzDir(new DzFileInfo(getScriptFileName()).path());
include(dir_self.filePath("functions.dsa"));

var do_lock = true;

var root_nodes = get_selected_root_nodes();

for (var i = 0; i < root_nodes.length; i++) {
	var root_node = root_nodes[i];

	lock_toe_bend(root_node, product2(left_right, [toe_node_name]), do_lock);
	lock_all(root_node, product2(left_right, ankle_node_names), do_lock);
	lock_all_pose(root_node, lr_foot_pose_properties, do_lock);
}

report_results(root_nodes, "DSLC pose parameters locked.");
